1	ال	the
2	ان نكون	to be
3	و	and
4	إلى	to
5	من	of
6	ا	a
7	أنا	I
8	في	in
9	امتلاك	to have
10	أن	that
11	هو	he
12	ليس	not
13	له	his
14	لها	her
15	هذا	it
16	أنت	you
17	مع	with
18	إلى عن على	for
19	لكى يفعل	to do
20	هي	she
21	مثل	as
22	على	on
23	ليقول	to say
24	في	at
25	له	him
26	من عند	from
27	لكن	but
28	أنا	me
29	لي	my
30	ليذهب	to go
31	هم	they
32	الكل	all
33	بواسطة	by
34	هذه	this
35	واحد	one
36	خارج	out
37	فوق	up
38	لمعرفة	to know
39	وبالتالي	so
40	ل	an
41	لترى	to see
42	استطاع	could
43	أو	or
44	معهم	them
45	للحصول على	to get
46	نحن	we
47	مثل	like
48	ليأتي	to come
49	رجل	man
50	ماذا	what
51	ليصنع	to make
52	هناك	there
53	حول	about
54	التي	which
55	هم	their
56	إلى	into
57	ليفكر	to think
58	للنظر	to look
59	إذا	if
60	من الذى	who
61	متى	when
62	يأخذ	to take
63	زمن	time
64	لا	no
65	الى الخلف	back
66	يمكن أن	to can
67	إلى إرادة	to will
68	ك	your
69	أكثر من	more
70	ثم	then
71	أسفل	down
72	حسن	good
73	على	over
74	يخبر	to tell
75	الآن	now
76	يد	hand
77	بعض	some
78	لأريد	to want
79	مجرد	just
80	فقط	only
81	من	than
82	طريق	way
83	لكي أعطي	to give
84	آخر	other
85	يوم	day
86	عين	eye
87	قبل	before
88	يسأل	to ask
89	لايجاد	to find
90	اثنان	two
91	قليل	little
92	طويل	long
93	للغاية	very
94	تشعر	to feel
95	أي	any
96	شيء	thing
97	جدا	too
98	هنا	here
99	أبدا	never
100	يغادر	to leave
101	شخص	person
102	قديم	old
103	رئيس	head
104	للإلتفاف	to turn
105	مرة أخرى	again
106	عبر	through
107	حتى في	even
108	وجه	face
109	كثير	much
110	إيقاف	off
111	لنا	us
112	أول	first
113	حق	right
114	لنا	our
115	ماذا	how
116	أين	where
117	بعد	after
118	انها	its
119	النساء	woman
120	بعيدا	away
121	حياة	life
122	ليبدو	to seem
123	للإتصال	to call
124	ما يزال	still
125	لكى اسمع	to hear
126	عام	year
127	خاصة	own
128	للعمل	to work
129	ينبغي	should
130	مكان	place
131	مجال	room
132	حسنا	well
133	للوقوف	to stand
134	يجب ان	to must
135	نفسه	himself
136	حول	around
137	باب	door
138	لقوة	to might
139	شيئا ما	something
140	لكي يحاول	to try
141	يحب	to love
142	منزل	house
143	ليل	night
144	لوضع	to put
145	عظيم	great
146	هذه	such
147	لتحفظ	to keep
148	للجلوس	to sit
149	الاخير	last
150	لتبدأ	to begin
151	لان	because
152	أولئك	those
153	هؤلاء	these
154	كلمة	word
155	ليستخدم	to use
156	لكى يحتاج للحاجه	to need
157	لفتح	to open
158	ليمسك	to hold
159	آخر	another
160	في حين	while
161	عظم	most
162	لكي نتكلم	to talk
163	لتدع	to let
164	بناء على	upon
165	بعيدا	far
166	بدون	without
167	الصفحة الرئيسية	home
168	أن تبتسم	to smile
169	دائما	always
170	صوت	voice
171	طفل	child
172	الآب	father
173	للمشي	to walk
174	شاب	young
175	ليعني	to mean
176	لا شيئ	nothing
177	يهرب	to run
178	على أية حال	though
179	لحظة	moment
180	ضد	against
181	أم	mother
182	نفسه	same
183	اسم	name
184	ليتحدث	to speak
185	كثير	many
186	عقل	mind
187	قليل	few
188	لجلب	to bring
189	ضوء	light
190	لإغلاق	to close
191	جانب	side
192	أبدا	ever
193	للانتقال	to move
194	إلى شهر مايو	to may
195	صديق	friend
196	كل	every
197	ذراع	arm
198	ثلاثة	three
199	ذات مرة	once
200	كافية	enough
201	لتصبح	to become
202	فتاة	girl
203	تحت	under
204	الجديد	new
205	النهاية	end
206	ليعيش	to live
207	أيضا	also
208	للمساعدة	to help
209	ما بين	between
210	العالمية	world
211	ليقع او يسقط	to fall
212	للبدأ	to start
213	كل	each
214	بالانتظار \ في الانتظار	to wait
215	لمشاهدة	to watch
216	للتوقف	to stop
217	اى شى	anything
218	على حد سواء	both
219	قدم	foot
220	جزء	part
221	صغير	small
222	حتى	until
223	هل حقا	really
224	للرد	to answer
225	ليعرض	to show
226	صبي	boy
227	نفسها	herself
228	أن يكذب	to lie
229	بالتأكيد	sure
230	دورة	course
231	يحدث	to happen
232	لتصدق	to believe
233	لكي ترجع	to return
234	خلف	behind
235	نقطة	point
236	التالى	next
237	بعد	yet
238	قلب	heart
239	ماء	water
240	تقريبيا	almost
241	لضبط	to set
242	الجسم	body
243	لماذا ا	why
244	ليمر	to pass
245	صباح	morning
246	ساعة	hour
247	صوت	sound
248	لكي نلتقي	to meet
249	الله	God
250	أبيض	white
251	للتذكر	to remember
252	طيب القلب	kind
253	ليأمل	to hope
254	للوصول	to reach
255	حتى الموت	to die
256	الصعب	hard
257	سيئة	bad
258	نصف	half
259	لتضحك	to laugh
260	عائلة	family
261	منذ	since
262	متوسط	high
263	كتاب	book
264	شيء	matter
265	خطوة	step
266	لتغيير	to change
267	سؤال	question
268	عبر	across
269	لفهم	to understand
270	للمتابعة	to follow
271	سويا	together
272	زوجة	wife
273	لسحب	to pull
274	على طول	along
275	الطاولة	table
276	للعب	to play
277	لتخسر	to lose
278	كبير	big
279	يبكي	to cry
280	أسود	black
281	شعر	hair
282	ليقرأ	to read
283	أمامي	front
284	لترسل	to send
285	الى حد كبير	quite
286	خرق	to break
287	نفسي	myself
288	يجب أن	to shall
289	سابقا	already
290	اللحظة	minute
291	داكن	dark
292	هكذا	soon
293	السرير	bed
294	باتجاه	toward
295	كامل	whole
296	سيارة	car
297	نافذة او شباك	window
298	أن يهز	to shake
299	آخر	else
300	راحة	rest
301	مال	money
302	حقيقة	fact
303	ابن	son
304	لأكتب	to write
305	نار	fire
306	ثانيا	second
307	لتبقى	to stay
308	لتتسائل	to wonder
309	قضية	case
310	قصة	story
311	خط	line
312	ينمو	to grow
313	هواء	air
314	أتمنى	to wish
315	فكر	thought
316	ليرفع	to rise
317	الأقل	least
318	ممتلئ	full
319	للإمساك	to catch
320	لقيادة	to lead
321	كبير	large
322	لتظهر	to appear
323	كل شىء	everything
324	يعتني	to care
325	ليحمل	to carry
326	الموت	death
327	للنوم	to sleep
328	ليقتل	to kill
329	فكرة	idea
330	للرد	to reply
331	ليرتدي	to wear
332	حائط	wall
333	للقيادة	to drive
334	قريب	near
335	ليرسم	to draw
336	كتف	shoulder
337	أسبوع	week
338	الماضي	past
339	ميت	dead
340	مبكرا	early
341	التحديق	to stare
342	وحده	alone
343	إحساس	sense
344	فم	mouth
345	بدلا	rather
346	لتحمل	to bear
347	أربعة	four
348	لاستكمال	to continue
349	شجرة	tree
350	شقيق	brother
351	السبب	reason
352	حصان	horse
353	الآخرين	others
354	طلب	order
355	قطعة أرض	lot
356	خمسة	five
357	للمس	to touch
358	مستدير – كروي	round
359	عميق	deep
360	رسالة	letter
361	يغيب	Miss
362	لنفترض	to suppose
363	فرض	force
364	مدينة	town
365	لتناول الطعام	to eat
366	واضح	clear
367	للزواج	to marry
368	لرمي	to throw
369	بلد	country
370	حاضر	present
371	في داخل	inside
372	أرضية	floor
373	لدفع	to pay
374	للايماء	to nod
375	اصبع اليد	finger
376	للتذكير	to remain
377	دمعه	tear
378	شارع	street
379	سيدة	lady
380	أقل	less
381	خوف	fear
382	شخصا ما	someone
383	اعمال	business
384	قادر	able
385	كرسي	chair
386	لتنسى	to forget
387	لاختيار	to pick
388	يتوقع	to expect
389	أحمر	red
390	قوة	power
391	للوهلة	to glance
392	ربما	perhaps
393	قصيرة	short
394	أرض	ground
395	صحيح	true
396	شفة	lip
397	حقيقة	real
398	لارتداء	to dress
399	شهر	month
400	للاستماع	to listen
401	متأخر	late
402	مدرسة	school
403	إما	either
404	من	whom
405	منخفض	low
406	من بين	among
407	الزوج	husband
408	لإضافة	to add
409	مختلف	different
410	لكي يسقط	to drop
411	ليشرب	to drink
412	ليتعلم	to learn
413	فجأة	suddenly
414	ورقة	paper
415	أرض	land
416	فرز	sort
417	غالبا	often
418	مساء	evening
419	في الاعلى	above
420	مائة	hundred
421	كي تقرر	to decide
422	للملاحظة	to notice
423	ابنة	daughter
424	مكتب. مقر. مركز	office
425	البرد	cold
426	الشكل	figure
427	طريق	road
428	شعور	feeling
429	لتعليق	to hang
430	لقطع	to cut
431	رقم	number
432	غرامة	fine
433	مدينة	city
434	يفاجئ	to surprise
435	للتمويل	to raise
436	لملء	to fill
437	العديد من	several
438	ملك من	whose
439	فقير	poor
440	المؤكد	certain
441	خطة	plan
442	المحتمل	probably
443	منذ	ago
444	أعلى	top
445	لسبب	to cause
446	للدخول	to enter
447	جاهز	ready
448	أزرق	blue
449	في غضون	within
450	أنفسهم	themselves
451	إلى الأمام	forward
452	أخت	sister
453	ليصرف	to spend
454	حالة	state
455	ومع ذلك	however
456	ليقاتل	to fight
457	قوي	strong
458	لتقبيل	to kiss
459	أثناء	during
460	قليلا	bit
461	حتى يرضى	to please
462	في الخارج	outside
463	رجل	leg
464	العزيز	dear
465	السعيدة	happy
466	حلم	dream
467	ملحوظة	note
468	خطأ	wrong
469	لتدرك	to realize
470	فائدة	interest
471	دم	blood
472	بسرعة	quickly
473	لشرح	to explain
474	ينفخ	wind
475	بشري	human
476	رب	Lord
477	ركوب	to ride
478	لتغطية	to cover
479	لتتكئ	to lean
480	لكى يسمح	to allow
481	عشرة	ten
482	شك	doubt
483	عشرون	twenty
484	سيدي المحترم	sir
485	جميلة	beautiful
486	حرب	war
487	جميلة	pretty
488	ببطء	slowly
489	ممكن	possible
490	مشكلة	trouble
491	لزيارة	to visit
492	فرصة	chance
493	يدفع	to push
494	حر	free
495	نفس	breath
496	قطعة	piece
497	شمس	sun
498	حقيقة	truth
499	لكي تصل	to arrive
500	لاعتبار	to consider
501	سواء	whether
502	لكي تمثل	to act
503	بحد ذاتها	itself
504	ولا	nor
505	أي واحد	anyone
506	إشارة	sign
507	صفقة	deal
508	لكي اعبر	to cross
509	زجاج	glass
510	وظيفة	job
511	لانهاء	to finish
512	أن تهمس	to whisper
513	ليدرس	to study
514	شكل	form
515	سهل	easy
516	عمر	age
517	صورة	picture
518	ستة	six
519	أخيرا	finally
520	للشراء	to buy
521	الصمت	silence
522	الكلب	dog
523	لوضع	to lay
524	مشهد	sight
525	إذن	ear
526	لعرض	to offer
527	سفينة	ship
528	نفسك	yourself
529	تجاه	towards
530	بحر	sea
531	حلقة	ring
532	لوعد	to promise
533	لرفع	to lift
534	للطيران	to fly
535	ألف	thousand
536	لتخمين	to guess
537	ركن	corner
538	يقلق	to worry
539	رأي	view
540	مشكلة	problem
541	بجانب	beside
542	هاتف	phone
543	انتباه	attention
544	لإخفاء	to hide
545	ليشتاق	to miss
546	تحديق	gaze
547	شرطة	police
548	للحفظ	to save
549	حفل	party
550	الإنجليزية	English
551	حجر	stone
552	لندن	London
553	غريب	strange
554	طفل	baby
555	خائف	afraid
556	الم	pain
557	موجة	wave
558	مطبخ	kitchen
559	كى يوافق	to agree
560	لضرب	to strike
561	للضغط	to press
562	أخضر	green
563	زوجان	couple
564	شاب	guy
565	آسف	sorry
566	تجربة	experience
567	حتى	till
568	أمريكي	American
569	يمكن	maybe
570	مقعد	seat
571	للفة	to roll
572	في الواقع	indeed
573	لتفجير	to blow
574	بعض الأحيان	sometimes
575	ثقيل	heavy
576	روح	soul
577	مهم	important
578	طفل	kid
579	دافئ	warm
580	القلق	to concern
581	الخاص بي	mine
582	موضع	position
583	الحار	hot
584	طبيب	doctor
585	وراء	beyond
586	ان تصرخ	to shout
587	موضوع	subject
588	وجبة عشاء	dinner
589	للتأكد	to check
590	روح	spirit
591	بعد الظهر	afternoon
592	ضابط	officer
593	هادئ	quiet
594	رغبة	desire
595	إلا	except
596	أرض	earth
597	للتخيل	to imagine
598	للتوقف	to pause
599	الاقتراب	to approach
600	العنق	neck
601	ميل	mile
602	أسلوب	manner
603	لينضم	to join
604	طعام	food
605	بناء	building
606	يلتصق	to stick
607	حافة	edge
608	حقل	field
609	طبيعة	nature
610	نهر	river
611	صخرة	rock
612	بندقية	gun
613	ذكر	to mention
614	مباشرة	straight
615	واسع	wide
616	شركة	company
617	سماء	sky
618	لاطلاق النار	to shoot
619	خشب	wood
620	لتضرب	to hit
621	للرقص	to dance
622	يحشد	crowd
623	ليحرق	to burn
624	زميل	fellow
625	التعبير	expression
626	صندوق	box
627	مراقبة	control
628	كنيسة	church
629	لتنهد	to sigh
630	كل واحد	everyone
631	لإختيار	to choose
632	للمشاركه	to share
633	ليقترح	to suggest
634	ملك	king
635	الأبوين	parent
636	لطيف	nice
637	ينزلق	to slip
638	لبناء	to build
639	على	onto
640	تقريبا	nearly
641	ذاكرة	memory
642	ملابس	clothes
643	أبلغ عن	report
644	ببساطة	simply
645	لقبول	to accept
646	للإستمتاع	to enjoy
647	بشرة	skin
648	سر	secret
649	من المؤكد	certainly
650	لعبه	game
651	محادثة	conversation
652	قارب	boat
653	فارغة	empty
654	اليوم	today
655	الجحيم	hell
656	ليخدم	to serve
657	ناعم	soft
658	للهرب	to escape
659	نغمة	tone
660	يكره	to hate
661	اتجاه	direction
662	محاولة	attempt
663	برغم من	although
664	مجموعة	group
665	الخد	cheek
666	جيب	pocket
667	لإدارة	to manage
668	نعم فعلا	yes
669	للبحث	to search
670	يشم	to smell
671	ربيع	spring
672	جنرال لواء	general
673	وسط	middle
674	الحساب	account
675	اليسار	left
676	بالضبط	exactly
677	الخدمات	service
678	التالية	following
679	لكي تؤلم	to hurt
680	الشحنة	charge
681	عامة	public
682	لتسوية	to settle
683	بكل سرور	pleasure
684	في حين أن	instead
685	لاكتشاف	to discover
686	انسان محترم	gentleman
687	ذهب	gold
688	ايا كان	whatever
689	أخبار	news
690	ركبة	knee
691	مشرق	bright
692	فورا	immediately
693	سعيد	glad
694	ليهزم	to beat
695	بسرعة	fast
696	غير مرتبطة	single
697	في الواقع	actually
698	مسافه: بعد	distance
699	لاستقبال	to receive
700	بقعة	spot
701	مشهد	scene
702	يطلب	to demand
703	ليعترف	to admit
704	قطار	train
705	صف دراسي	class
706	حيوان	animal
707	مكتب	desk
708	صالة	hall
709	صدر	chest
710	رئيس	master
711	قهوة	coffee
712	حتى اثق	to trust
713	حارس	guard
714	صامت	silent
715	تأثير	effect
716	ظل	shadow
717	ليغني	to sing
718	كيس	bag
719	لإثبات	to prove
720	الفرنسية	French
721	طويل	tall
722	تحت	beneath
723	يسعى ل	to seek
724	لا شيء	none
725	يستعجل	to rush
726	جبل	mountain
727	للتحضير	to prepare
728	جندي	soldier
729	بالكاد	hardly
730	شريط	bar
731	ليبتسم	to grin
732	التاريخ	history
733	نظيف	clean
734	للبيع	to sell
735	زواج	marriage
736	عمل	action
737	قرية	village
738	عضو	member
739	مستقبل	future
740	تل	hill
741	خصوصا	especially
742	حديقة	garden
743	حلو	sweet
744	تمطر	rain
745	حرف	character
746	للسفر	to travel
747	هجوم	attack
748	لاغلاق	to shut
749	دخان	smoke
750	آمنة	safe
751	الفراغ	space
752	منطقة	area
753	أدناه	below
754	موقف	situation
755	لإعتبار	to regard
756	رفض	to refuse
757	ثلاثون	thirty
758	جاف	dry
759	لتقفز	to jump
760	لتكرار	to repeat
761	بري	wild
762	لقفل	to lock
763	إنكلترا	England
764	فن	art
765	المكانية	ahead
766	الثالث	third
767	بسرعة	quick
768	قميص	shirt
769	للفوز	to win
770	أنف	nose
771	الصيف	summer
772	حلق	throat
773	مجهود	effort
774	بسيط	simple
775	مصطلح	term
776	لتعليم	to teach
777	سباق	race
778	بطيء	slow
779	مهمة	duty
780	موسيقى	music
781	هندي	Indian
782	هدف	event
783	زهرة	flower
784	لتحديد	to mark
785	طائر	bird
786	مع بعض سويا	to gather
787	السيد	Mr
788	محكمة	court
789	لقاء	meeting
790	يصرخ	to scream
791	قبعة	hat
792	للفشل	to fail
793	لتسلق	to climb
794	قتل	murder
795	تناسب	to fit
796	لا هذا ولا ذاك	neither
797	نحيف ضعيف	thin
798	نتيجة	result
799	بسرعه	to hurry
800	اكتمال	complete
801	سن	tooth
802	أن يربط	to tie
803	غرض	purpose
804	صفحة	page
805	وهكذا	thus
806	بدلة	suit
807	العدو	enemy
808	مئة عام	century
809	للنضال	to struggle
810	معتاد	usual
811	موضوع	object
812	لايقاظ	to wake
813	غني	rich
814	لإدعاء	to claim
815	معرض	fair
816	مشترك	common
817	قوة	strength
818	سميك	thick
819	أمور	stuff
820	احترام	respect
821	إلى عنوان	to address
822	المعيشة	living
823	سبعة	seven
824	التعرف	to recognize
825	يجب أن	to ought
826	من أجل دعم	to support
827	حديقة منزل	yard
828	للاستيلاء	to grab
829	بنى	brown
830	أمر	command
831	حضور	presence
832	لوصف	to describe
833	معطف	coat
834	محطة	station
835	ضروري	necessary
836	لتغرق	to sink
837	بنك	bank
838	ليتمدد	to stretch
839	في احسن الاحوال	perfect
840	يعاني	to suffer
841	مفاجئ	sudden
842	لتختفي	to disappear
843	ثمانية	eight
844	مسار	path
845	بصفة خاصة	particular
846	لينشر	to spread
847	ظلام	darkness
848	سلم	stair
849	أن أشكر	to thank
850	حركة	movement
851	صعبة	difficult
852	متجر	shop
853	باهت	pale
854	للانتماء	to belong
855	لغة	language
856	خاص	special
857	جدي	serious
858	للتذكير	to remind
859	ليزود	to provide
860	ضيق	narrow
861	شرط	condition
862	للانحناء	to bend
863	نجمة	star
864	زجاجة	bottle
865	على قيد الحياة	alive
866	مفتاح	key
867	أن يتأرجح	to swing
868	بصوت عال	loud
869	بهدوء	quietly
870	خطأ	mistake
871	لمراقبة	to observe
872	للتعليق	to remark
873	جمال	beauty
874	بحرص	carefully
875	بوابة	gate
876	بيخبط	to knock
877	إلى الشريحة	to slide
878	وصف	aware
879	لازالة	to remove
880	تماما	completely
881	ليجرؤ	to dare
882	خادم	servant
883	لتنحني	to bow
884	دائرة	circle
885	سجل	record
886	شاي	tea
887	غاضب	angry
888	الشخصية	personal
889	غيم	cloud
890	قاعدة	rule
891	معركة	battle
892	مجلس	board
893	نشر	private
894	جرح	wound
895	طبيعي >> صفة	natural
896	مكان ما	somewhere
897	عليها	forth
898	المذاق	taste
899	لإصلاح	to fix
900	بسهولة	easily
901	على أي حال	anyway
902	مخلوق	creature
903	الطول	length
904	متجر	store
905	طازج	fresh
906	نبيذ	wine
907	شقة	apartment
908	مناسبات	occasion
909	صورة	image
910	النظام	system
911	القاضي	judge
912	لسان	tongue
913	جنيه	pound
914	كوب	cup
915	لنصنع او لنبتكر	to create
916	شكل	shape
917	يستحق	worth
918	أغنية	song
919	لانتاج	to produce
920	هذه الليلة	tonight
921	سوف	ill
922	ثلج	snow
923	مستوى	level
924	مجنون	fool
925	وبالتالي	therefore
926	للعد	to count
927	مرض	sick
928	اجتماعي	social
929	غدا	tomorrow
930	التفاصيل	detail
931	رأي	opinion
932	لايستطيع	to shrug
933	لإشراك	to involve
934	دولار	dollar
935	ضخم	huge
936	يسكب	to pour
937	بارد	cool
938	ثدي	breast
939	لتتعب	to tire
940	بعض الشيء	slightly
941	معسكر	camp
942	مثال	example
943	رحلة قصيرة	trip
944	الفندق	hotel
945	زوج	pair
946	حكاية	tale
947	أن تضيء	to flash
948	المحتمل أن	likely
949	عادة	usually
950	غير ممكن	impossible
951	رهيب	terrible
952	المجتمع	society
953	لسرقة	to steal
954	سلام	peace
955	رسالة	message
956	غرفة نوم	bedroom
957	قضية	affair
958	أن يحدث	to occur
959	يتطلب	to require
960	حذاء	shoe
961	لينوون	to intend
962	الحرارة	heat
963	اللون	color
964	جيش	army
965	غريب	stranger
966	مشغول	busy
967	اللون الرمادي	gray
968	ألمانية	German
969	لاحتواء	to contain
970	الأصفر	yellow
971	بطاقة	card
972	حاد	sharp
973	لتعالج	to treat
974	هدوء	calm
975	كرة	ball
976	الأسفل	bottom
977	خطر	danger
978	كامل	entire
979	لتحديد	to determine
980	مجرد	merely
981	سمك	fish
982	الأساسية	main
983	للصبغ	to paint
984	للادلاء	to cast
985	مؤلف	author
986	الضوضاء	noise
987	غضب	anger
988	فرق	difference
989	زائر	guest
990	للاشتباه	to suspect
991	صدمة	shock
992	اطلاق النار	shot
993	رئيس	chief
994	للتألق	to shine
995	لغسل	to wash
996	ليتنفس	to breathe
997	الحكومي	government
998	لتجنب	to avoid
999	المسرح	stage
1000	خمسون	fifty
1001	الفجوة	hole
1002	كاتب	writer
1003	ينفجر	to burst
1004	خيار	choice
1005	فضة	silver
1006	لنهتف	to exclaim
1007	نوع	type
1008	صغير جدا	tiny
1009	نجيل	grass
1010	لتوجيه	to direct
1011	مظهر خارجي	appearance
1012	أمريكا	America
1013	رائع	wonderful
1014	لحزم	to pack
1015	مستشفى	hospital
1016	لها	hers
1017	بلطف	gently
1018	بهدوء	softly
1019	مسار	track
1020	دليل	evidence
1021	شر	evil
1022	للكشف عن	to reveal
1023	أن تكون موجود	to exist
1024	ليتم جر	to drag
1025	للصلاة	to pray
1026	المعرفه	knowledge
1027	للتعبير	to express
1028	جانبا	aside
1029	شتاء	winter
1030	مألوف	familiar
1031	الله	god
1032	فترة	period
1033	منع	block
1034	بوضوح	clearly
1035	لتذمر	to murmur
1036	بريد	post
1037	مجرى	stream
1038	ليكنس	to sweep
1039	ظرف	circumstance
1040	الاصرار	to insist
1041	ربع	quarter
1042	دماغ	brain
1043	عادي	plain
1044	مسطحة	flat
1045	القضية	issue
1046	قاعدة	base
1047	بهجة	delight
1048	جزيرة	island
1049	باريس	Paris
1050	فرصة	opportunity
1051	نبات	plant
1052	فرح	joy
1053	يبدل، تبدل	to shift
1054	صلة	relationship
1055	سكين	knife
1056	لفرشاة	to brush
1057	طفيف	slight
1058	اللعنة	damn
1059	لترتعش	to tremble
1060	يناقش	to discuss
1061	مختلف	various
1062	القيمة	value
1063	منتزه	park
1064	جنس	sex
1065	محلي	local
1066	شباب	youth
1067	ممارسة	practice
1068	مبلل	wet
1069	وجبة افطار	breakfast
1070	قائد المنتخب	captain
1071	لتدمير	to destroy
1072	رحلة	journey
1073	الأحد	Sunday
1074	بطريقة ما	somehow
1075	إلى عبوس	to frown
1076	يغلف	to wrap
1077	قط	cat
1078	مقيد	bound
1079	راحة	comfort
1080	إيماءة	gesture
1081	كاهن	priest
1082	فرنسا	France
1083	لكي يعلق	to handle
1084	الجنة	heaven
1085	الشاهد	witness
1086	لارتفاع	to increase
1087	خاصية	feature
1088	للركل	to kick
1089	لنفترض	to assume
1090	نائم	asleep
1091	أن يعيد الإتصال	to recall
1092	مباراة	match
1093	ضيق	tight
1094	غابة	forest
1095	لتحمي	to protect
1096	قلة	lack
1097	رفيق	companion
1098	تماما	entirely
1099	قرار	decision
1100	لكي يتضمن	to include
1101	ممر المشاة	trail
1102	لدعوة	to invite
1103	المشاعر	emotion
1104	عظم	bone
1105	الساعة	o’clock
1106	ليحيط	to surround
1107	نهائي	final
1108	سطح – المظهر الخارجي	surface
1109	دزينة	dozen
1110	للإعلان	to declare
1111	سلاح	weapon
1112	مركز	center
1113	أهلا بك	welcome
1114	جريمة	crime
1115	وزن	weight
1116	حبيب	lover
1117	سيف	sword
1118	قائمة	list
1119	تاريخ	date
1120	للحضور	to attend
1121	خطاب	speech
1122	مسيحي	Christian
1123	لضمان	to assure
1124	لاقتناص	to snap
1125	اقتراح	motion
1126	شغف	passion
1127	للمضي قدما	to advance
1128	مصلحة	sake
1129	تأثير	influence
1130	ما لم	unless
1131	سرعة	speed
1132	قوم	folk
1133	عاصفة	storm
1134	القمر	moon
1135	لكي تطعم	to feed
1136	سياسي	political
1137	للتسول	to beg
1138	منح	to accord
1139	آلة	machine
1140	أربعين	forty
1141	تسعة	nine
1142	للافراج	to release
1143	شمال	north
1144	اخو الام	uncle
1145	عتيق	ancient
1146	حزين	sad
1147	بريطاني	British
1148	اغمى عليه	faint
1149	مزدوج	double
1150	قبر	grave
1151	غداء	lunch
1152	لحظة	instant
1153	طبق	plate
1154	لدفن	to bury
1155	تماما	perfectly
1156	جميل	lovely
1157	خاصة بك	yours
1158	جليد	ice
1159	لفصل	to separate
1160	لكي يلدغ	to bite
1161	سقف	roof
1162	أحلف	to swear
1163	بوصة	inch
1164	سائق	driver
1165	مرآة	mirror
1166	معدة	stomach
1167	يجرى	being
1168	ليكتسب	to gain
1169	يتجاهل	to ignore
1170	حسنا	okay
1171	ليجيب	to respond
1172	لا أحد	nobody
1173	مقابل	opposite
1174	يزعج	to bother
1175	لترتيب	to arrange
1176	حذاء	boot
1177	غبار	dust
1178	لفرك	to rub
1179	مباشرة	directly
1180	توهج	glow
1181	صراخ	to yell
1182	فرد	individual
1183	ممرضة	nurse
1184	السيدة	Mrs
1185	رؤية	vision
1186	لنضيعه	to waste
1187	فخور	proud
1188	مجنون	mad
1189	السلطة	authority
1190	اتصل	contact
1191	جريدة	newspaper
1192	عيد الميلاد	Christmas
1193	خطر	risk
1194	خصوصا	particularly
1195	الدرجة العلمية	degree
1196	سابق	former
1197	قليلا	somewhat
1198	قلم المدقة	style
1199	شخص ما	somebody
1200	لامتلاك	to possess
1201	شاحنة نقل	truck
1202	مثير للإعجاب	interesting
1203	نكتة	joke
1204	همس	to mutter
1205	خاصية	property
1206	عار	bare
1207	لحم	flesh
1208	ارتياح	relief
1209	للتردد	to hesitate
1210	لتسهيل	to ease
1211	قبضة	grip
1212	للقفز	to leap
1213	يتبرع	supply
1214	ليقطع	to interrupt
1215	وجبة	meal
1216	ولد عم	cousin
1217	معالجة	process
1218	إناثا	female
1219	خسارة	loss
1220	سيجارة	cigarette
1221	حديد	iron
1222	لإقناع	to convince
1223	بعيدا، بمعزل، على حد	apart
1224	مولع ب	fancy
1225	صف	row
1226	سرعة	pace
1227	مرتين	twice
1228	يتدفق	to flow
1229	صبور	patient
1230	للتظاهر	to pretend
1231	بحجم	size
1232	بالكاد	barely
1233	حفل زواج	wedding
1234	لإعلان	to announce
1235	ضحك	laughter
1236	ورقة	sheet
1237	التصميم	design
1238	للطبخ	to cook
1239	خاصتك	thy
1240	عجلة	wheel
1241	نجاح	success
1242	خطير	dangerous
1243	جنوب	south
1244	مستيقظ	awake
1245	واسع	loose
1246	جبين	forehead
1247	واسع	broad
1248	صحراء	desert
1249	لاثارة	to stir
1250	السكتة الدماغية	stroke
1251	جناح	wing
1252	يحذر	to warn
1253	لأضعاف	to fold
1254	كومة	pile
1255	لهب	flame
1256	مدخل	entrance
1257	رب	lord
1258	للإبحار	to sail
1259	لتقديم	to introduce
1260	ناعم	smooth
1261	قوي	powerful
1262	كلفة	cost
1263	مليون	million
1264	إيمان	faith
1265	لإبتلاع	to swallow
1266	جسر	bridge
1267	طالب علم	student
1268	قياس	measure
1269	بليند	blind
1270	الجميع	everybody
1271	ثروة	fortune
1272	بسبب	due
1273	لطيف	gentle
1274	للفحص	to examine
1275	مجنون	crazy
1276	مرح	fun
1277	فخر	pride
1278	الذكر	male
1279	للمشاركة	to engage
1280	اختبار	test
1281	الإطار	frame
1282	واقع	reality
1283	لائق	proper
1284	لتعكس	to reflect
1285	ليتجول	to wander
1286	لتمثيل	to represent
1287	مزرعة	farm
1288	الفريق	team
1289	طقس	weather
1290	لإرضاء	to satisfy
1291	صعوبة	difficulty
1292	ضعيف	weak
1293	المعنى	meaning
1294	طيران	flight
1295	ممتع	pleasant
1296	ظهر السفينة	deck
1297	حذر	careful
1298	ميدان	square
1299	عذر	excuse
1300	مؤسسة	firm
1301	فرع شجرة	branch
1302	لمسح	to wipe
1303	السعر	price
1304	أصلي	original
1305	اثني عشر	twelve
1306	المحامية	lawyer
1307	أثر	trace
1308	صلاة	prayer
1309	اي شخص	anybody
1310	شرف	honor
1311	جرس	bell
1312	هدية مجانية	gift
1313	السيد المسيح	Christ
1314	طاقة	energy
1315	ربما	possibly
1316	عادة	habit
1317	راغب	willing
1318	جودة	quality
1319	للرمي	to toss
1320	خطأ	fault
1321	لخفض	to lower
1322	بالتاكيد	surely
1323	كما يبدو	apparently
1324	ليجادل	to argue
1325	البداية	beginning
1326	وسيم	handsome
1327	بشدة	deeply
1328	لإلقاء اللوم	to blame
1329	للاحتجاج	to protest
1330	أسير	prisoner
1331	للإشارة	to indicate
1332	اليك	thee
1333	ليلتوي	to twist
1334	السترة	jacket
1335	بطل	hero
1336	حظ	luck
1337	يحتوى	content
1338	لكي يعلم	to inform
1339	كى تمنع	to prevent
1340	سعادة	happiness
1341	حقا	truly
1342	لتطوير	to develop
1343	ذقن	chin
1344	إلى الخراب	to ruin
1345	للقضاء	to crack
1346	زعيم	leader
1347	في الامس	yesterday
1348	خمسة عشر	fifteen
1349	خشبي	wooden
1350	لكى توصل	to deliver
1351	وكيل	agent
1352	مواد	material
1353	استجابة	response
1354	الممر	passage
1355	غبي	stupid
1356	موضه	fashion
1357	مهمة	task
1358	فضولي	curious
1359	كي تنجح	to succeed
1360	حكيم	wise
1361	كمية	amount
1362	هاتف	telephone
1363	للرفض	to deny
1364	لحفر	to dig
1365	القانون	law
1366	لكي يحث	to urge
1367	إلى الأبد	forever
1368	تواصل اجتماعي	community
1369	جسدي – بدني	physical
1370	مصدر	source
1371	كف	palm
1372	مدرس	teacher
1373	شريحة	slave
1374	سمين	fat
1375	لتفضل	to prefer
1376	الجيش	military
1377	خبز	bread
1378	للاشارة	to refer
1379	الطائرة	cabin
1380	تماما	fully
1381	غير قادر	unable
1382	لمرافقة	to accompany
1383	المضي قدما	to proceed
1384	للتبادل	to exchange
1385	كتلة	mass
1386	طلب	request
1387	لانشاء	to establish
1388	الفردية	odd
1389	دعم	shore
1390	لترشد	to guide
1391	ذهبي	golden
1392	أنفسنا	ourselves
1393	مجرد	mere
1394	علاقة	relation
1395	يهدد	to threaten
1396	معدل	rate
1397	يلعن	to curse
1398	بيرة	beer
1399	بعيد	distant
1400	واضح	obvious
1401	تعليق	comment
1402	النبيل	noble
1403	أفضلية	advantage
1404	رغم	spite
1405	ملف	file
1406	إمكانية	possibility
1407	لإجراء	to conduct
1408	لتتلاشى	to fade
1409	حديث	modern
1410	للتركيز	to focus
1411	شاشة	screen
1412	وجود	existence
1413	لتحميل	to mount
1414	رمل	sand
1415	ضحية	victim
1416	تلميح	tip
1417	غضب	rage
1418	عداد	counter
1419	أخير	latter
1420	لتخويف	to scare
1421	حادث	accident
1422	الانطباع	impression
1423	للند	to peer
1424	مثلي الجنس	gay
1425	لحليقة	to curl
1426	لجمع	to collect
1427	للقيام بمسيرة	to march
1428	لعرضهم	to display
1429	شاطئ بحر	beach
1430	عمة	aunt
1431	مدخل	doorway
1432	مريح	comfortable
1433	إلى الانجراف	to drift
1434	شفقة	pity
1435	إثارة	excitement
1436	إلقاء القبض على	to arrest
1437	بوضوح	obviously
1438	غير ذلك	otherwise
1439	تجارة	trade
1440	النادي	club
1441	زنزانة	cell
1442	الصحة	health
1443	غرب	west
1444	جلد	leather
1445	الخام	rough
1446	إلى اللحظات	to gasp
1447	كي يؤدي	to perform
1448	زهري	pink
1449	فرقة	band
1450	جملة او حكم على	sentence
1451	مزاج	mood
1452	مقالة – سلعة	article
1453	سلسلة	chain
1454	نقل	carriage
1455	أن ينطق	to utter
1456	ظل	shade
1457	طائرة	plane
1458	كلية	college
1459	لتسامح	to forgive
1460	قصيدة	poem
1461	حبل	rope
1462	مصباح	lamp
1463	حتة	instance
1464	نقي	pure
1465	لتحميل	to load
1466	للاستيلاء	to seize
1467	خلفي	rear
1468	صادق	honest
1469	رائد	major
1470	مماثل	similar
1471	نشاط	activity
1472	لكي يتكرر	to echo
1473	لتحتل	to occupy
1474	مشهور	famous
1475	من أجل البقاء	to survive
1476	قلق	anxious
1477	مضحك	funny
1478	جدال	argument
1479	إبليس	devil
1480	الثقة	confidence
1481	ليندم	to regret
1482	لتلتزم	to commit
1483	عرق	sweat
1484	الروسية	Russian
1485	نطاق	range
1486	إنذار	alarm
1487	لاسترداد	to recover
1488	رعب	horror
1489	الأمان	security
1490	طاقم	crew
1491	هدير	to roar
1492	فجر	dawn
1493	الأمة	nation
1494	فلز	metal
1495	متوتر	nervous
1496	السجن	prison
1497	التخلي عن	to abandon
1498	في كل مكان	anywhere
1499	شاعر	poet
1500	خطيئة	sin
1501	إلى العشب	to grasp
1502	موقف	attitude
1503	لتأمين	to secure
1504	بيان	statement
1505	عار	naked
1506	مشروع قانون	bill
1507	جبين	brow
1508	أخلاقي	moral
1509	دور	role
1510	وفرة	plenty
1511	مهنة	career
1512	ذيل	tail
1513	الولادة	birth
1514	لتطبيق	to apply
1515	رسمي	official
1516	لربط	to relate
1517	مصير	fate
1518	مشروع	project
1519	واد	valley
1520	خيال	imagination
1521	لتخويف	to frighten
1522	سوق	market
1523	قبضة	fist
1524	مدينون	to owe
1525	نية	intention
1526	صلة	connection
1527	سلسلة	series
1528	شجاعة	courage
1529	برج	tower
1530	بحيرة	lake
1531	لتظهر	to emerge
1532	للمراهنة	to bet
1533	فيلم	movie
1534	تنورة	skirt
1535	تبكي	to weep
1536	غرفة	chamber
1537	محاكمة	trial
1538	سحر	magic
1539	محرك	engine
1540	شكر	thanks
1541	كتابة	writing
1542	زر	button
1543	فيلم	film
1544	لاصطياد	to hunt
1545	عادي	ordinary
1546	لتمديد	to extend
1547	لتجنيب	to spare
1548	نظرية	theory
1549	طبيعي	normal
1550	ثابت	steady
1551	لمنح	to grant
1552	يونيو	June
1553	اليهودي	Jew
1554	نص	text
1555	إطلاقا	absolutely
1556	مرتبة الشرف	honour
1557	لتطفو	to float
1558	سر	mystery
1559	الموسم	season
1560	مالك	owner
1561	لتحمله	to afford
1562	اللون	colour
1563	نصيحة	advice
1564	شريك	partner
1565	لنعجب	to admire
1566	كاب	cap
1567	حرية	freedom
1568	إلى الوهج	to glare
1569	لتستحق	to deserve
1570	لتحية	to greet
1571	عناق	to hug
1572	العاملين	staff
1573	إلى الدفع	to thrust
1574	بعدئذ	afterwards
1575	حق	correct
1576	أن تعتمد	to depend
1577	للسباحة	to swim
1578	القطب	pool
1579	إشارة	signal
1580	برئ	innocent
1581	جدا	heel
1582	تجمع الجينات	generally
1583	ستارة	curtain
1584	حيازة	possession
1585	صورة	photograph
1586	نادرا	scarcely
1587	راديو	radio
1588	محلي	native
1589	رمادي	grey
1590	بطانية	blanket
1591	مقابلة	interview
1592	للسماح	to permit
1593	قذر	dirty
1594	عار	shame
1595	للتوقف	to cease
1596	بيضة	egg
1597	تفسير	explanation
1598	عربة	wagon
1599	جمهور	audience
1600	مروع	awful
1601	أنبوب	pipe
1602	للضغط	to strain
1603	فنان	artist
1604	للضغط	to squeeze
1605	رواية	Roman
1606	للطعن	to appeal
1607	قماش	cloth
1608	ذعر	terror
1609	حجم	volume
1610	شرق	east
1611	قسم	section
1612	للإزعاج	to disturb
1613	جزء لولبي من نبتة معرشة	rank
1614	ودي	friendly
1615	جائع	hungry
1616	إلى زحف	to creep
1617	زائر	visitor
1618	في كل مكان	everywhere
1619	ديني	religious
1620	للحصول على	to obtain
1621	لحم	meat
1622	خادمة	maid
1623	عدالة	justice
1624	تقدم	progress
1625	خرقة	lap
1626	الطابق العلوي	upstairs
1627	إيمان	belief
1628	للاتصال	to connect
1629	رواية	novel
1630	شبح	ghost
1631	لهدف	to aim
1632	لقذف	to fling
1633	السبت	Saturday
1634	عملية	operation
1635	لتخفيف	to relieve
1636	بعد الآن	anymore
1637	على الرغم من	despite
1638	وسط	waist
1639	حليب	milk
1640	لاحتضان	to embrace
1641	حمام	bathroom
1642	أصيص	pot
1643	لمواجهة	to encounter
1644	عزبة	estate
1645	سابق	previous
1646	لتدور	to spin
1647	خيال	fiction
1648	كبير	grand
1649	سلم	trap
1650	للتأثير	to affect
1651	خدعة	trick
1652	عقار	drug
1653	حرير	silk
1654	عشاء	supper
1655	سكران	drunk
1656	تلميح	hint
1657	ليحل محل	to replace
1658	ضرر	harm
1659	فاكهة	fruit
1660	الكمبيوتر	computer
1661	كوع	elbow
1662	أن ينزل	to descend
1663	للاستفادة	to tap
1664	رواق	porch
1665	لتضخم	to swell
1666	أعلى	upper
1667	شرطي	cop
1668	جد	grandfather
1669	ممارسة	exercise
1670	مكتبة	library
1671	دبابة	muscle
1672	لتجميد	to freeze
1673	للاضطراب	to upset
1674	للشكوى	to complain
1675	أوروبا	Europe
1676	لصالح	favor
1677	جذر	root
1678	بهيمة	beast
1679	أن تنشأ	to arise
1680	تحد	challenge
1681	دش	shower
1682	اللغة اليونانية	Greek
1683	طوال	throughout
1684	جنسي	sexual
1685	سلسلة	string
1686	حد	limit
1687	مطعم	restaurant
1688	دين	religion
1689	الضغط	pressure
1690	لتختفي	to vanish
1691	نعمة	grace
1692	ثابت	vast
1693	أن يعترف	to confess
1694	تضحية	sacrifice
1695	وصول	arrival
1696	إلى النطر	to jerk
1697	درس	lesson
1698	ورك	hip
1699	فتى	lad
1700	نفط	oil
1701	نمط	pattern
1702	منتظم	regular
1703	بندقية	rifle
1704	محظوظ	lucky
1705	حمار	ass
1706	ممل	dull
1707	واع	conscious
1708	فوضى	mess
1709	عنصر	element
1710	أن يئن	to groan
1711	نتيجة	consequence
1712	توازن	balance
1713	مبدأ	principle
1714	عاطفة	affection
1715	تيار	current
1716	شمعة	candle
1717	القرف	shit
1718	للفرار	to flee
1719	ارتفاع	height
1720	الأوراق المالية	stock
1721	فارس	knight
1722	على مدار الساعة	clock
1723	قلعة	castle
1724	سياج	fence
1725	مذنب	guilty
1726	لحل	to resolve
1727	الركوع	to kneel
1728	للاسترخاء	to relax
1729	معبد	temple
1730	بالإضافة إلى	besides
1731	مجلة	magazine
1732	مفضل	favorite
1733	يجلس	seated
1734	أبريل	April
1735	تقليد	tradition
1736	مرارة	bitter
1737	لتقدير	to appreciate
1738	علم	science
1739	شعبي	popular
1740	جدة	grandmother
1741	نموذج	model
1742	لارتعاش	to shiver
1743	يوميا	daily
1744	مناقشة	discussion
1745	أمير	prince
1746	سحر	charm
1747	لتجريد	to strip
1748	إلى الختام	to conclude
1749	منتظم	uniform
1750	وصف	description
1751	سقف	ceiling
1752	شجيرة	bush
1753	مهتم	interested
1754	بعناية	closely
1755	للتشبث	to cling
1756	مقعد	bench
1757	لمتابعة	to pursue
1758	شجاع	brave
1759	رضا	satisfaction
1760	للزحف	to crawl
1761	حافلة	bus
1762	أدبي	literary
1763	دام	bloody
1764	للمقارنة	to compare
1765	أجنبي	foreign
1766	لاقتراح	to propose
1767	قلم	pen
1768	للاستفسار	to inquire
1769	شكوى	grief
1770	مساعدة	aid
1771	صداقة	friendship
1772	لتحطم الطائرة	to crash
1773	مغامرة	adventure
1774	إلى خطوة	to stride
1775	ثقافة	culture
1776	شعاع	beam
1777	سلامة	safety
1778	مسيرة	March
1779	نظارات	glasses
1780	القدرة	ability
1781	ممتاز	excellent
1782	بحزم	firmly
1783	فهم	understanding
1784	جذع	steel
1785	العصب	nerve
1786	لدغة	angel
1787	عملاق	giant
1788	اشتباه	suspicion
1789	غير معروف	unknown
1790	إلى جفل	to startle
1791	مساو	equal
1792	خيمة	tent
1793	إلى وميض	to gleam
1794	ذكي	smart
1795	جيل	generation
1796	للمقاومة	to resist
1797	إلى تنهد	to sob
1798	بواسطة	per
1799	كلما	whenever
1800	سحر	spell
1801	رد فعل	reaction
1802	تعليم	education
1803	دليل	proof
1804	لإثارة	to excite
1805	أن وميض	to blink
1806	للجلد	to whip
1807	لتحديد	to identify
1808	زبدية	bowl
1809	لفضح	to expose
1810	تحذير	warning
1811	عمق	depth
1812	باب	chapter
1813	ترتيب	arrangement
1814	لألم	to ache
1815	لرشفة	to sip
1816	بشكل كبير	heavily
1817	الإيطالي	Italian
1818	حاجب العين	eyebrow
1819	لضحكة مكتومة	to chuckle
1820	قصر	palace
1821	بجدية	seriously
1822	للتراجع	to retreat
1823	لوحة	painting
1824	أهمية	importance
1825	إضافي	extra
1826	ملكة	queen
1827	بصمت	silently
1828	معصم	wrist
1829	لانتقد	to slam
1830	مسؤولية	responsibility
1831	تماما	altogether
1832	فك	jaw
1833	سيئة	badly
1834	راكب	passenger
1835	افتتاح	opening
1836	يوليو	July
1837	مهارة	skill
1838	مهمة	mission
1839	لمطاردة	to chase
1840	عرف	custom
1841	أن يميل	to tend
1842	طريقة	method
1843	بقرة	cow
1844	حريص	eager
1845	محارب	warrior
1846	إلى مخلب	to clutch
1847	لنتصور	to perceive
1848	كهف	cave
1849	ائتمان	credit
1850	مدح	praise
1851	قادر على	capable
1852	لتوظيف	to hire
1853	نص	version
1854	الجيران	neighbor
1855	لإخفاء	to conceal
1856	لتحمل	to bore
1857	تعاطف	sympathy
1858	الأسلاك	wire
1859	فضول	curiosity
1860	لإلزام	to oblige
1861	دعوة	belt
1862	قريب	relative
1863	فكرة	notion
1864	لالتقاط	to capture
1865	للتبديل	to switch
1866	بريد	mail
1867	أريكة	couch
1868	الرواق	corridor
1869	للمغادرة	to depart
1870	فورا	instantly
1871	الأسبانية	Spanish
1872	التهديد	threat
1873	الصينية	Chinese
1874	جدا	highly
1875	أخيرا	eventually
1876	لتوظيف	to employ
1877	صلة	link
1878	غياب	absence
1879	يأس	despair
1880	هيكل	structure
1881	وحيدا	lonely
1882	الاعتراف بالجميل	grateful
1883	للانسحاب	to withdraw
1884	ملف	map
1885	خاصة	mostly
1886	وزير	minister
1887	وسادة	pillow
1888	مرئي	visible
1889	إناء	vessel
1890	عشيقة	mistress
1891	لنعلق	to attach
1892	دقيق	delicate
1893	للتشويش	to confuse
1894	محترف	professional
1895	دفء	warmth
1896	مكسور	broken
1897	لاستنفاد	to exhaust
1898	سخيف	silly
1899	كشفي	detective
1900	حزن	sorrow
1901	سرج	saddle
1902	تلف	damage
1903	عجيب	rare
1904	لخيانة	to betray
1905	يعرج	to slap
1906	للاعتراف	to acknowledge
1907	ثوب	gown
1908	صلب	solid
1909	جدا	extremely
1910	العبارة	phrase
1911	مسمار	nail
1912	لاستئجار	to rent
1913	للحفاظ على	to maintain
1914	أغسطس	August
1915	لإقناع	to impress
1916	عامل	worker
1917	رصاصة	bullet
1918	جذع	trunk
1919	استنتاج	conclusion
1920	مسدس	pistol
1921	كوخ	cottage
1922	متألق	brilliant
1923	مواطن	citizen
1924	بسرعة	rapidly
1925	إلى صافرة	to whistle
1926	مؤخرا	recently
1927	يائس	desperate
1928	بخفة	lightly
1929	جانب	aspect
1930	ارتباك	confusion
1931	قبيح	ugly
1932	ذكاء	intelligence
1933	أريكة	sofa
1934	لتسليط	to shed
1935	محبوب	darling
1936	أب	dad
1937	منحنى	curve
1938	نسيم	breeze
1939	بالتساوي	equally
1940	شريط	tape
1941	المغامرة	to venture
1942	إلى نقطة الصفر	to scratch
1943	رائحة	scent
1944	لجذب	to attract
1945	تنمية	development
1946	لوقف	to halt
1947	لدبوس	to pin
1948	ليشق	to shove
1949	طبي	medical
1950	منحدر	slope
1951	طبعا	naturally
1952	عقلي	mental
1953	للدفاع	to defend
1954	لكسب	to earn
1955	للصلاة	to bid
1956	كاميرا	camera
1957	قذارة	dirt
1958	قذيفة	shell
1959	مؤامرة	plot
1960	تاج	crown
1961	ناجح	successful
1962	فضيلة	virtue
1963	فيضان	flood
1964	روما	Rome
1965	محفظة	purse
1966	شعر	poetry
1967	لموسيقى البوب	to pop
1968	بطن	belly
1969	مجموع	total
1970	لتأكيد	to confirm
1971	حكم	judgment
1972	هائل	enormous
1973	لسحق	to crush
1974	كرة السلة	basket
1975	مأوى	shelter
1976	بات	to pat
1977	المسؤول	responsible
1978	وعي	consciousness
1979	الأخيرة	recent
1980	لتقسيم	to divide
1981	مجرم	criminal
1982	ثمين	precious
1983	تماما	fairly
1984	لتشجيع	to encourage
1985	الحدود	border
1986	المحيط	ocean
1987	شفرة	blade
1988	فخذ	thigh
1989	انعكاس	reflection
1990	مأتم	funeral
1991	قسم	department
1992	غير عادي	unusual
1993	لإقناع	to persuade
1994	مركبة	vehicle
1995	فزع	dread
1996	خلفية	background
1997	معيار	standard
1998	تلفزيون	television
1999	ليتهم	to accuse
2000	تماما	totally